//desktop view
.roleWrapper {
  margin-bottom: 140px;
  position: relative;
  z-index: 1;
  display: block;
}

.square {
  left: -15%;
  top: -276px;
  position: absolute;
  background: radial-gradient(95.51% 95.51% at 50% 50%, rgb(218, 218, 218) 0%, rgb(250, 250, 250) 100%);
  width: 725px;
  height: 725px;
  opacity: 0.15;
  border-radius: 68px;
  transform: rotate(-45deg);
  z-index: -1;
}

.dots {
  right: 17%;
  top: -24px;
  position: absolute;
  z-index: -1;
}

.styledSpan {
  display: inline-block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
  max-width: 100%;
}

.styledBottomSpan {
  display: block;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.styledHiddenImage {
  display: block;
  max-width: 100%;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
}

.styledImage {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.containerFeaturesCon {
  max-width: 1192px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

.galleryCon {
  flex-direction: row;
  gap: 64px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.galleryGrid {
  gap: 24px;
  flex-direction: row;
  display: flex;
  width: 100%;
  z-index: 1;
  position: relative;
}

.galleryColumn {
  gap: 24px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

.fadeInWrapper {
  animation-duration: 500ms;
  animation-delay: 200ms;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

.galleryImg {
  height: 346px;
  aspect-ratio: auto;
  width: 100%;
  position: relative;
}

.aloneSpan {
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.aloneImage {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  width: 0;
  height: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 32px;
}

.firstImg {
  width: 374px;
  height: 330px;
  border-radius: 32px;
}

.secondImg {
  width: 374px;
  height: 376px;
  border-radius: 32px;
}


.content {
  order: 1;
  display: block;
}

.title {
  max-width: 550px;
  font-size: 46px;
  line-height: 59px;
  text-align: left;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  color: rgb(33, 33, 33);
  margin: 0 0 32px;
  position: relative;
}

.titleDec {
  left: -33px;
  top: -40px;
  display: inline-block;
  position: absolute;
}

.roleLink {
  margin: 0;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-family: Gilroy, sans-serif;
  font-weight: 700;
  width: 188px;
  height: 48px;
  text-align: center;
  text-decoration: none;
  padding: 14px 0;
  border: 1px solid rgb(210, 210, 210);
  background-color: transparent;
  border-radius: 16px;
  color: #212121;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.roleLink:hover {
  background-color: #bdbdbd;
}

@media screen and (max-width: 1920px) {

  .square {
    left: -28%;
  }

  .containerFeaturesCon {
    max-width: 1312px;
  }


  .firstImg {
    width: 428px;
    height: 370px;
    border-radius: 32px;
  }

  .secondImg {
    width: 374px;
    height: 420px;
    border-radius: 32px;
  }

  .title {
    max-width: 710px;
    font-size: 56px;
    line-height: 69px;
  }
}

@media screen and (max-width: 1440px) {
  .roleWrapper {
    margin-bottom: 140px;
  }

  .square {
    left: -15%;
    top: -276px;
  }

  .dots {
    right: 17%;
    top: -24px;
  }

  .containerFeaturesCon {
    max-width: 1192px;
  }

  .galleryCon {
    flex-direction: row;
    gap: 64px;
    display: flex;
  }

  .galleryGrid {
    gap: 24px;
    flex-direction: row;
    display: flex;
  }

  .galleryColumn {
    gap: 24px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .galleryImg {
    height: 346px;
    aspect-ratio: auto;
  }

  .firstImg {
    width: 374px;
    height: 330px;
    border-radius: 32px;
  }

  .secondImg {
    width: 374px;
    height: 376px;
    border-radius: 32px;
  }

  .title {
    max-width: 550px;
    font-size: 48px;
    line-height: 59px;
  }

  .titleDec {
    left: -33px;
    top: -40px;
  }
}

@media screen and (max-width: 1280px) {

  .square {
    left: -21%;
    top: -276px;
  }

  .dots {
    right: -11%;
    top: 28px;
  }

  .containerFeaturesCon {
    max-width: 1032px;
    padding: 0;
  }

  .galleryCon {
    flex-direction: row;
    gap: 64px;
    display: flex;
  }

  .galleryGrid {
    gap: 24px;
    flex-direction: row;
    display: flex;
  }

  .galleryColumn {
    gap: 24px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .galleryImg {
    height: 346px;
    aspect-ratio: auto;
    width: 100%;
  }

  .firstImg {
    width: 374px;
    height: 330px;
    border-radius: 32px;
  }

  .secondImg {
    width: 374px;
    height: 376px;
    border-radius: 32px;
  }

  .title {
    max-width: 405px;
    font-size: 35px;
    line-height: 59px;
    text-align: left;
  }

  .titleDec {
    left: -33px;
    top: -40px;
  }

  .roleLink {
    margin: 0;
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .roleWrapper {
    margin-bottom: 140px;
  }

  .square {
    left: -21%;
    top: -276px;
  }

  .dots {
    right: -284px;
    top: 28px;
  }

  .containerFeaturesCon {
    max-width: 1024px;
    padding: 0 40px;
  }

  .galleryCon {
    flex-direction: row;
    gap: 64px;
    display: flex;
  }

  .galleryGrid {
    gap: 16px;
    flex-direction: row;
    display: flex;
    width: 100%;
    z-index: 1;
    position: relative;
  }

  .galleryColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .galleryImg {
    max-height: 376px;
    aspect-ratio: auto;
    width: 100%;
  }

  .firstImg {
    width: 310px;
    height: 376px;
    border-radius: 32px;
  }

  .secondImg {
    width: 310px;
    height: 346px;
    border-radius: 32px;
  }

  .content {
    order: 1;
    display: block;
  }

  .title {
    max-width: 359px;
    font-size: 44px;
    line-height: 54px;
    text-align: left;
  }

  .titleDec {
    left: -33px;
    top: -40px;
  }

  .roleLink {
    margin: 0;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .roleWrapper {
    margin-bottom: 180px;
    position: relative;
    z-index: 1;
  }

  .square {
    left: -26%;
    top: -276px;
  }

  .dots {
    right: 605px;
    top: 756px;
  }

  .containerFeaturesCon {
    max-width: 100%;
    padding: 0 16px;
  }

  .galleryCon {
    flex-direction: column;
    gap: unset;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
  }
  .galleryGrid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    z-index: 1;
    position: relative;
  }
  .galleryColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .galleryImg {
    height: 558px;
    aspect-ratio: 4 / 3.04;
    width: 100%;
    position: relative;
  }

  .firstImg {
    width: 736px;
    height: 376px;
    border-radius: 32px;
  }

  .secondImg {
    width: 736px;
    height: 376px;
    border-radius: 32px;
  }
  .content {
    order: -2;
    display: block;
  }

  .title {
    max-width: 525px;
    font-size: 43px;
    line-height: 54px;
    text-align: center;
  }

  .titleDec {
    left: 0;
    top: -42px;
    display: inline-block;
  }

  .roleLink {
    margin: 0 auto 64px;
    display: block;
  }
}

@media screen and (max-width: 376px) {
  .roleWrapper {
    margin-bottom: 180px;
    position: relative;
    z-index: 1;
  }

  .square {
    left: -82%;
    top: -187px;
  }

  .dots {
    right: -238px;
    top: -237px;
  }

  .containerFeaturesCon {
    max-width: 100%;
    padding: 0 16px;
  }

  .galleryCon {
    flex-direction: column;
    gap: unset;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
  }

  .galleryGrid {
    gap: 16px;
    flex-direction: column;
    display: flex;
    width: 100%;
    z-index: 1;
    position: relative;
  }

  .galleryColumn {
    gap: 16px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
  }

  .galleryImg {
    height: unset;
    aspect-ratio: 4 / 3.04;
    width: 100%;
    position: relative;
  }

  .firstImg {
    width: 343px;
    height: 260px;
    border-radius: 32px;
  }

  .secondImg {
    width: 343px;
    height: 260px;
    border-radius: 32px;
  }
  .content {
    order: -2;
  }

  .title {
    max-width: 330px;
    font-size: 31px;
    line-height: 39px;
    text-align: center;
  }

  .titleDec {
    left: -24px;
    top: -42px;
    display: inline-block;
    position: absolute;
  }

  .roleLink {
    margin: 0 auto 48px;
    display: block;
  }
}